<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>All Input Types</h3>
    <form class="" action="index.html" method="post">
      <label>text</label>
      <input type="text" name="" value=""><br>
      <label>Email:</label>
      <input type="email" name="" value=""><br>
      <label>password</label>
      <input type="password" name="" value=""><br>
      <input type="submit" name="" value="submit"><br>
      <input type="file" name="" value=""><br>
      <input type="range" name="" value=""><br>
      <input type="checkbox" name="" value=""><br>
      <input type="radio" name="" value=""><br>
      <input type="date" name="" value=""><br>
      <input type="textarea" name="" value="Enter Description"><br>
      <input type="color" name="" value="color"><br>
      <input type="number" name="" value="number"><br>
      <input type="tel" name="" value="telephone number"><br>
      <input type="template" name="" value="template"><br>
    </form>
  </body>
</html>
